AKJ.J865.972.J65$T86542.T4.T4.973$Q73.9.KQJ863.KQ4$9.AKQ732.A5.AT82 || E:pass.♣_1.pass.NT_2.pass.♣_3.pass.pass.pass
83.87.8432.AJT73$K975.32.JT76.KQ6$AJT42.AKJT64.A.2$Q6.Q95.KQ95.9854 || W:♦_1.♥_1.pass.NT_1.pass.♣_2.pass.pass.pass
K92.T.AK532.J752$A87.A9732.QT97.Q$QT53.KQJ85.J.A43$J64.64.864.KT986 || S:♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A4.T742.QJ653.Q4$T7.Q863.KT7.K962$K82.AKJ9.A842.T8$QJ9653.5.9.AJ753 || S:NT_1.pass.♣_2.pass.pass.pass
KT642.J73.QT.AT8$AJ9.K52.A9863.64$75.QT984.K42.KQ7$Q83.A6.J75.J9532 || W:pass.♣_1.pass.pass.pass
Q432.KQ6.K96.Q92$A95.A84.743.AKT7$JT76.52.AQT8.863$K8.JT973.J52.J54 || N:pass.♣_1.pass.NT_2.pass.♣_3.pass.pass.pass
8.A653.KQ973.AK3$KT7.JT874.J64.92$53.92.A82.QJT754$AQJ9642.KQ.T5.86 || N:pass.NT_1.pass.pass.pass
72..A876542.J842$AK6543.T2.9.AKT6$QJ9.AQ6543.KJ.95$T8.KJ987.QT3.Q73 || S:♥_1.♠_1.NT_1.♥_4.pass.pass.pass
K864.T.T864.6532$A9752.QJ.Q73.Q97$QJ.986543.952.AK$T3.AK72.AKJ.JT84 || E:♠_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
Q9654.K632.4.A65$T.J95.KQT732.974$32.Q74.J985.QJ83$AKJ87.AT8.A6.KT2 || S:♦_1.pass.pass.pass
KQ4.Q862.QT72.AJ$AJ973.A43.K43.73$T652.5.J8.QT9854$8.KJT97.A965.K62 || E:♠_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
AQ94.842.84.AJ54$T2.J93.AKT932.K3$J653.KQT.QJ7.762$K87.A765.65.QT98 || S:♣_1.pass.pass.pass
J86.T7.J954.J654$A743.Q8.AK762.Q2$KQ5.KJ964.83.A93$T92.A532.QT.KT87 || W:pass.♥_1.pass.pass.pass
A942.K.A876.T952$KQJ875.QJ4.J43.4$6.A862.QT2.AKQ76$T3.T9753.K95.J83 || E:♠_1.pass.♥_4.pass.pass.pass
J4.AKJ5.T876.J98$AKQT95.74.J53.Q2$8632.62.942.7543$7.QT983.AKQ.AKT6 || W:♥_1.pass.NT_2.pass.♣_3.pass.pass.pass
JT74.J92.AKQ8.A8$9853.A4.T63.QT73$AK62.QT753.72.K5$Q.K86.J954.J9642 || S:♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
AT7654.K3.QT42.Q$32.Q9842.83.AKJ5$J9.JT5.AK5.T9732$KQ8.A76.J976.864 || E:pass.♠_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
AKT.K965.975.A53$J7.AQ82.AQ2.QJ94$Q654.JT.KT84.KT6$9832.743.J63.872 || E:NT_1.pass.pass.pass
976.652.8763.K85$AJ2.KT9874.4.Q43$Q843.3.AJ95.T972$KT5.AQJ.KQT2.AJ6 || W:NT_2.pass.♣_3.pass.pass.pass
AK952.Q3.8.QT852$863.J876.A954.J3$JT.KT54.JT72.974$Q74.A92.KQ63.AK6 || N:♠_1.pass.pass.pass
AK876.J82.874.T4$4.AQ9543.AT2.KJ5$QJ952.K.J63.A962$T3.T76.KQ95.Q873 || S:♠_1.pass.pass.pass
J53.KQ.AJ5.T7653$Q64.976.T72.QJ92$AK987.T8543.KQ.A$T2.AJ2.98643.K84 || S:♠_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
KT6543.KQ.AJ764.$A9.A84.KQT93.KJ7$872.9732.5.T8643$QJ.JT65.82.AQ952 || E:pass.♠_1.pass.pass.pass
54.AKQJ3.A75.AT3$A832.876.963.764$KQT976.T2.KQT.Q5$J.954.J842.KJ982 || N:♥_1.pass.NT_2.pass.♣_3.pass.pass.pass
T987.8764.A4.864$642.KQT95..AT975$AQJ3.3.KJT82.QJ3$K5.AJ2.Q97653.K2 || N:pass.NT_1.pass.♣_2.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
KJ8743.64.653.T7$AQT5.Q73.9.AQJ96$96.T8.K872.K8532$2.AKJ952.AQJT4.4 || N:pass.♥_1.pass.♣_2.pass.♥_2.pass.NT_2.pass.♣_3.pass.pass.pass
T8762.A4..J97532$KQJ.QJT83.QT5.T6$54.K9752.AKJ72.8$A93.6.98643.AKQ4 || S:♥_1.pass.NT_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
AK4.A2.AQJ952.T7$32.KT973.T87.J92$QT96.Q64.K4.Q865$J875.J85.63.AK43 || S:pass.♣_1.pass.pass.pass
T852.AK73.52.865$643.92.Q984.J942$Q7.8.AKJT63.KT73$AKJ9.QJT654.7.AQ || N:pass.♥_1.pass.pass.pass
QJ9.9.952.K96532$AK.8732.KT43.874$7642.T54.A87.AQT$T853.AKQJ6.QJ6.J || N:pass.♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A5.KT84.T83.J532$JT42.AQJ6.KJ2.76$93.953.A96.AT984$KQ876.72.Q754.KQ || W:♠_1.pass.♥_3.pass.pass.pass
QT872.QT6.KJ5.J2$J64.KJ2.Q762.Q94$K5.974.A43.AT875$A93.A853.T98.K63 || W:♣_1.pass.pass.pass
AK7.KQ62.85.QJT4$JT943.AJ983.6.95$62.75.A972.AK832$Q85.T4.KQJT43.76 || N:NT_1.pass.♣_2.pass.pass.pass
62.KT9.J9854.KQJ$AQ.6543.T7632.32$KJ9.AQJ87.KQ.T95$T87543.2.A.A8764 || W:pass.♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A85.JT752.5.AKJ7$KJ.3.QJT8763.842$97432.AQ4.42.T53$QT6.K986.AK9.Q96 || S:pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
T76.AT8.85.T7643$42.63.QJT42.KJ92$AKJ.KQ54.AK9.AQ5$Q9853.J972.763.8 || S:♣_2.pass.pass.pass
K9.62.KJT87653.6$AJ75.AJ95..AKJ74$T32.KQT3.A9.T852$Q864.874.Q42.Q93 || N:♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
J3.5.QT8743.QT64$Q52.KT9.J.AJ9852$AKT98.J632.K65.K$764.AQ874.A92.73 || S:♠_1.pass.NT_1.pass.♣_2.pass.pass.pass
K3.K632.K75.9632$T8..AJ986432.K85$AQJ6542.AJ87..74$97.QT954.QT.AQJT || N:pass.♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A963.KQJT5..7532$JT874.76.94.AQT8$KQ.A94.AJT87.J96$52.832.KQ6532.K4 || W:pass.NT_1.pass.♣_2.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
T652.AJ3.J9753.2$AQ.K8642.KQ.T873$K4.QT95.T4.AKQ64$J9873.7.A862.J95 || S:NT_1.pass.pass.pass
KQJ.74.AKQ743.A3$AT973.AQ96.5.KT7$542.J832.9862.94$86.KT5.JT.QJ8652 || E:♠_1.NT_2.pass.♣_3.pass.pass.pass
73.QJ95.AKJ3.KT7$AKQT8.A7.T7.AJ96$9.K8643.52.Q8542$J6542.T2.Q9864.3 || E:♠_1.pass.pass.pass
T32.AK9.QJT82.K2$KQ9764.T8..A9865$J8.Q542.9743.J74$A5.J763.AK65.QT3 || S:pass.♠_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
AKQ43.AK963..Q75$972.542.984.KJ93$85.J7.AK76.A8642$JT6.QT8.QJT532.T || N:♠_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
AKQ3.3.Q72.AQ975$4.KJ98642.AK85.K$JT965.A7.J94.T82$872.QT5.T63.J643 || S:♣_1.pass.pass.pass
63.9.KQ954.QJ875$QT85.Q8753.A.A42$742.KT4.JT862.96$AKJ9.AJ62.73.KT3 || S:pass.♥_1.pass.NT_2.pass.♣_3.pass.pass.pass
J652.A9.72.QJ864$KQ974.87.JT6.K97$T83.T652.Q9854.T$A.KQJ43.AK3.A532 || S:pass.♣_1.pass.pass.pass
QT65.KJ2.982.AQJ$93.85.KQJT7543.6$72.A97643.A.8754$AKJ84.QT.6.KT932 || W:♠_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A4.J6.AK.AKT7632$T9752.Q3.J83.J95$J8.AT9754.Q52.Q4$KQ63.K82.T9764.8 || N:♣_2.pass.♥_2.pass.NT_2.pass.♣_3.pass.pass.pass
JT63.AKQ2.97.T65$8754.J.K532.QJ93$Q2.8763.AQ.A8742$AK9.T954.JT864.K || E:♦_1.pass.pass.pass
986.AJT98.J72.K8$KJ43.76543..AJ92$A752.K.AT86.7643$QT.Q2.KQ9543.QT5 || W:pass.♦_1.pass.pass.pass
A6.T65.A64.QJT83$98543.KQ3.J82.AK$J2.87.KT975.6542$KQT7.AJ942.Q3.97 || N:pass.♥_1.pass.NT_2.pass.♣_3.pass.pass.pass
K8.AJ8765.7.AJT7$J765.T4.A532.K98$AT4.KQ32.QT64.52$Q932.9.KJ98.Q643 || N:♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
K743.QJT542.K5.K$.A63.AJT987.A972$T96.K87.62.JT653$AQJ852.9.Q43.Q84 || E:pass.♥_1.pass.pass.pass
732.74.J7642.Q93$AJ4.KQT3.KT.J854$QT986.J.AQ9853.7$K5.A98652..AKT62 || S:♠_1.pass.pass.pass
QJ74.QJ32.4.AQJ9$K986532.64.Q.432$AT.KT987.A532.K6$.A5.KJT9876.T875 || E:♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
743.Q986.K843.A8$KQ6.KT753.62.K53$AJ95.AJ.A95.JT76$T82.42.QJT7.Q942 || W:♦_1.NT_1.pass.♣_2.pass.pass.pass
8.Q8764.AQ42.AQ2$A643.K5.73.KJ753$QJT7.J32.JT85.84$K952.AT9.K96.T96 || W:♣_1.pass.pass.pass
QJ65.A.AJ7.KT832$2.KQJT97.8632.97$9873.542.K95.AQ4$AKT4.863.QT4.J65 || S:♣_1.pass.NT_3.pass.♣_4.pass.pass.pass
AT9.85.AJ6.AT954$Q7.AKQT97.QT42.8$KJ8654.63.K5.KJ3$32.J42.9873.Q762 || S:♠_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
J72.872.876.J754$AK84.5.KQJ2.K962$QT9.AKJT9.T43.AQ$653.Q643.A95.T83 || N:pass.♣_1.pass.NT_3.pass.♣_4.pass.pass.pass
K765.JT753..QJ76$432.Q4.AQJT952.2$J8.K862.87.A8543$AQT9.A9.K643.KT9 || W:NT_1.pass.♣_2.pass.pass.pass
Q9842.2.Q942.Q74$AK5.AJ.AT3.AT953$T73.954.KJ875.J6$J6.KQT8763.6.K82 || S:pass.NT_2.pass.♣_3.pass.pass.pass
KJ3.AT9.Q.KJ8654$T65.Q65.KJ9732.A$AQ2.J842.864.Q92$9874.K73.AT5.T73 || N:pass.♣_1.pass.pass.pass
43.KJ732.AK974.3$KJ876.AQT9.Q.J82$QT52.6.T8632.AT5$A9.854.J5.KQ9764 || E:♠_1.pass.♣_2.pass.♠_2.pass.NT_2.pass.♣_3.pass.pass.pass
K983.7.JT72.AQT5$A52.KQ94.A983.83$J74.JT532.K4.942$QT6.A86.Q65.KJ76 || N:♦_1.pass.pass.pass
KT72.AQJ.A5.Q984$963.T874.KJ932.A$Q84.65.Q64.KT653$AJ5.K932.T87.J72 || N:NT_1.pass.♣_2.pass.pass.pass
T3.K9.KT95432.Q5$Q8.876543.J87.K9$J7654.QT.AQ.AJ42$AK92.AJ2.6.T8763 || E:pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
QJ754.Q876.T65.K$83.AT5.K842.T953$K2.KJ92.AQ73.A64$AT96.43.J9.QJ872 || W:pass.NT_1.pass.♣_2.pass.pass.pass
863.AJ9743.9.AK4$Q9.KQ.AKQ75.T985$J754.62.JT2.J632$AKT2.T85.8643.Q7 || S:pass.NT_1.pass.♣_2.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
876.T86.K4.AQ873$AJT.A32.A632.K94$954.J974.Q875.JT$KQ32.KQ5.JT9.652 || E:NT_1.pass.♣_2.pass.pass.pass
AQ2.KJ632.53.K64$63.AQ874.Q42.Q75$985.9.AKT987.T92$KJT74.T5.J6.AJ83 || S:pass.♣_1.pass.pass.pass
AJ63.T9.52.AJ842$Q9874.AQJ6.3.953$KT2.8754.QT6.K76$5.K32.AKJ9874.QT || W:pass.♣_1.pass.pass.pass
87.AJ976.AKQT74.$AKQ3.T5.9632.AQ7$T542.K842..JT632$J96.Q3.J85.K9854 || N:♥_1.pass.pass.pass
4.Q9763.85.K8652$QJT65.J52.QJ.AQ7$A873.T4.K9742.T9$K92.AK8.AT63.J43 || E:♠_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
QT75.A32.J97.T84$AJ82.Q7.T862.A97$K6.KT964.A543.QJ$943.J85.KQ.K6532 || W:pass.♥_1.pass.pass.pass
AQ73.T86.AJ98.J7$K8542.AKQ94.73.8$.J752.QT5.AKT653$JT96.3.K642.Q942 || W:♦_1.pass.NT_2.pass.♣_3.pass.pass.pass
T6.96.J652.AT652$AKQJ72.7.K8.K943$53.AKQJ843.QT73.$984.T52.A94.QJ87 || E:♠_1.pass.pass.pass
AKJ5.J873.4.AT65$98.K4.QT8765.K94$T73.Q965.AJ9.Q72$Q642.AT2.K32.J83 || N:pass.♣_1.pass.pass.pass
J.65.T8764.AJ652$Q63.Q98.K953.KT3$KT9874.A3.AJ.Q98$A52.KJT742.Q2.74 || W:♥_1.♠_1.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
A43.QT9.AQT5.A93$QT9.A542.9762.KT$KJ865.K73.8.Q652$72.J86.KJ43.J874 || W:♦_1.pass.pass.pass
T83.AJ6.Q873.AQ3$K9652.2.JT4.KJ42$AQJ7.KQT93.AK.T9$4.8754.9652.8765 || W:pass.♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
QJ6.QT4.AT654.97$KT983.82.J32.654$2.J963.K97.AKT83$A754.AK75.Q8.QJ2 || E:♣_1.pass.NT_3.pass.♣_4.pass.pass.pass
7542.AK2.63.KQ97$J93.94.9872.A832$86.JT83.AT54.JT4$AKQT.Q765.KQJ.65 || N:pass.NT_1.pass.pass.pass
T875.K975.T4.AK3$Q4.42.K9632.Q842$AK3.AQJ863.J5.J6$J962.T.AQ87.T975 || N:pass.♦_1.pass.pass.pass
JT962.T42.A875.K$KQ.AKQ975.Q.AQ65$A84.J86.KJ.T8432$753.3.T96432.J97 || E:♥_1.pass.pass.pass
AK4.AJT3.9532.96$5.Q2.86.KQJ87542$JT32.K9654.K4.AT$Q9876.87.AQJT7.3 || W:pass.♥_1.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
J64.AQJ4.A6.KT42$K853.T.QT8543.76$AT72.K763.K97.AQ$Q9.9852.J2.J9853 || W:pass.NT_1.pass.♣_2.pass.pass.pass
Q87.K62.AJ.AJT53$AKJ92.Q83.873.Q7$T54.75.Q42.K9862$63.AJT94.KT965.4 || N:NT_1.pass.pass.pass
AQT5.J87.Q86.873$K98743.QT4.T9.AJ$.A9632.7432.T962$J62.K5.AKJ5.KQ54 || W:NT_1.pass.♣_2.pass.pass.pass
76.J7532.T74.876$K.AT8.AKQ5.AK953$Q5432.KQ96.J9.Q2$AJT98.4.8632.JT4 || S:pass.♣_2.pass.pass.pass
K874.QJT8.754.Q3$5.K732.AJ.AK8754$AJ.A54.KQT932.92$QT9632.96.86.JT6 || S:NT_1.pass.♣_2.pass.♦_2.pass.NT_2.pass.♣_3.pass.pass.pass
J872.KQ32.AQ6.T4$65.85.KJT9875.63$93.A64.3.AKJ8752$AKQT4.JT97.42.Q9 || W:♠_1.pass.NT_1.pass.♣_2.pass.pass.pass
K64.J73.AT3.T765$Q9.9852.976.QJ82$JT3.QT4.KQJ42.93$A8752.AK6.85.AK4 || W:♠_1.pass.pass.pass
7.T8654.AK63.K83$AJT83.K9.7.AJ942$K954.32.QJT94.T6$Q62.AQJ7.852.Q75 || W:♣_1.pass.NT_2.pass.♣_3.pass.pass.pass
A9532.8743.Q92.6$K7.J95.A654.K982$QJT84.K2.KJ7.Q54$6.AQT6.T83.AJT73 || S:♠_1.pass.NT_1.pass.♣_2.pass.pass.pass
J87652.KJ..AKJ72$AQ.82.AT973.Q653$K4.QT9643.KQJ2.4$T93.A75.8654.T98 || S:♥_1.pass.♣_2.pass.♥_2.pass.NT_2.pass.♣_3.pass.pass.pass
KJT6.KQ985.42.Q9$A2.72.K753.AT643$985.AT63.AQ8.875$Q743.J4.JT96.KJ2 || E:pass.♥_1.pass.♥_3.pass.pass.pass
A62.8532.K863.86$J3.AT7.A9.KJT432$KQT97.Q.J75.A975$854.KJ964.QT42.Q || S:♠_1.NT_1.pass.♣_2.pass.pass.pass
